SDK_DIR	:= /Developer/SDKs/MacOSX10.4u.sdk
OS_VER	:= $(shell sw_vers -productVersion)

PKG_CONFIG 	:= $(abspath $(BUILD_ROOT)/pkg-config-build)
MSGFMT		:= $(BUILT_PRODUCTS_DIR)/bin
PATH		:= $(PATH):$(PKG_CONFIG):$(MSGFMT)

INCLUDE		:= $(BUILT_PRODUCTS_DIR)/include
LIBS 		:= $(BUILT_PRODUCTS_DIR)/lib
ARCH		:= $(shell uname -p)

MAKEFILE	:= $(abspath $(BUILD_ROOT)/glib-build/Makefile)

ifeq ($(findstring 10.4, $(OS_VER)), 10.4)
	CC := gcc
	CFLAGS	:= -O0 -g -D_POSIX_C_SOURCE=200112L -arch i386 -arch ppc -isysroot $(SDK_DIR) -I$(INCLUDE)
	LDFLAGS := -Wl,-syslibroot,$(SDK_DIR) -arch i386 -arch ppc -L$(LIBS)
else
ifeq ($(findstring 10.5, $(OS_VER)), 10.5)
	CC := gcc
	CFLAGS	:= -O0 -g -arch i386 -arch ppc -isysroot $(SDK_DIR) -I$(INCLUDE)
	LDFLAGS := -Wl,-syslibroot,$(SDK_DIR) -arch i386 -arch ppc -L$(LIBS)
else
	CC := gcc-4.0
	CFLAGS	:= -O0 -g -arch i386 -arch ppc -isysroot $(SDK_DIR) -I$(INCLUDE)
	LDFLAGS := -Wl,-syslibroot,$(SDK_DIR) -arch i386 -arch ppc -L$(LIBS)
endif
endif

all:	$(MAKEFILE)

$(MAKEFILE):	Makefile.xcode configure Makefile.in config.h.in
	rm -rf "$(BUILD_ROOT)"/glib-build
	mkdir -p "$(BUILD_ROOT)"/glib-build
	ditto ./ "$(BUILD_ROOT)"/glib-build
	(cd "$(BUILD_ROOT)"/glib-build && \
		CC=$(CC) \
		PATH=$(PATH) \
		CFLAGS="$(CFLAGS)" \
		LDFLAGS="$(LDFLAGS)" \
		./configure --prefix=$(BUILT_PRODUCTS_DIR) --disable-dependency-tracking --enable-static && \
		if [ "x$(ARCH)" == "xpowerpc" ]; then \
			mv config.h config.h.wrong ;\
			cat config.h.wrong | sed -e "s|#define G_ATOMIC_POWERPC 1||" > config.h ;\
			mv libtool libtool.wrong ;\
			cat libtool.wrong | sed -e "s|sys_lib_search_path_spec=.*|sys_lib_search_path_spec=\"/Developer/SDKs/MacOSX10.4u.sdk/usr/lib\"|g" > libtool ;\
		fi)

clean:
	echo "warning: glib not cleaned. if you really want to clean MILib, do a git reset/git clean of your MILibs."
